# 应用密钥（生产环境请修改）
SECRET_KEY=abcdef123456!@#$%^

# 管理员账号设置
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1qaz2wsx3edc

# 开发环境设置（true/false）
DEVELOPMENT=true

# API主机地址（生产环境必填）
HOST=http://localhost:9051

# 快速打卡密码
FUCK_PASSWORD=fuckdaka 